# MyQuickNews

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myquicknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquicknews/: AppApplication.java  CharacterParser.java  Constant.java  HanziToPinyin.java  MainActivity.java
app/src/main/java/com/example/myquicknews/activity/: BaseActivity.java  ChannelActivity.java  CitySelectActivity.java  DragActivity.java
app/src/main/java/com/example/myquicknews/adapter/: DragAdapter.java  LeftMenuAdapter.java  MyCityAdapter.java  NewsAdapter.java  OtherAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/myquicknews/db/: ChannelDao.java  ChannelDaoInface.java  DBUtil.java  SQLHelper.java
app/src/main/java/com/example/myquicknews/fragment/: BaseFragment.java  HeadlineFragment.java
app/src/main/java/com/example/myquicknews/http/: ApiService.java  (+2 more)
app/src/main/res/anim/: anim_slide_activity_close_enter.xml  anim_slide_activity_close_exit.xml
app/src/main/res/drawable/: category_item_bg.xml  item_divider_city.xml  selector_channel_bg.xml
app/src/main/res/layout/: activity_city_select.xml  activity_main.xml  app_bar_main.xml  content_main.xml  frag_news.xml  fragment_headline.xml  item_city_toast.xml  item_common_toast.xml  item_frag_news.xml  item_grid_category.xml  item_menu_view.xml  item_swip_city.xml  nav_header_main.xml  rv_item_city.xml  rv_letter_header.xml  subscribe_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myquicknews/: ExampleUnitTest.java
(+40 files in other folders)
