<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/top_head"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_head_show1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letter_header_height"
        android:paddingLeft="@dimen/letter_header_height_left"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="@dimen/letter_head"
        />
</LinearLayout>